country 00:
	(1 - 4294967 @ 32767), (255)

country AD:
	(1 - 4294967 @ 32767), (255)

country AE:
	(1 - 4294967 @ 32767), (255)

country AF:
	(1 - 4294967 @ 32767), (255)

country AI:
	(1 - 4294967 @ 32767), (255)

country AL:
	(1 - 4294967 @ 32767), (255)

country AM:
	(1 - 4294967 @ 32767), (255)

country AN:
	(1 - 4294967 @ 32767), (255)

country AR:
	(1 - 4294967 @ 32767), (255)

country AS:
	(1 - 4294967 @ 32767), (255)

country AT:
	(1 - 4294967 @ 32767), (255)

country AU:
	(1 - 4294967 @ 32767), (255)

country AW:
	(1 - 4294967 @ 32767), (255)

country AZ:
	(1 - 4294967 @ 32767), (255)

country BA:
	(1 - 4294967 @ 32767), (255)

country BB:
	(1 - 4294967 @ 32767), (255)

country BD:
	(1 - 4294967 @ 32767), (255)

country BE:
	(1 - 4294967 @ 32767), (255)

country BF:
	(1 - 4294967 @ 32767), (255)

country BG:
	(1 - 4294967 @ 32767), (255)

country BH:
	(1 - 4294967 @ 32767), (255)

country BL:
	(1 - 4294967 @ 32767), (255)

country BM:
	(1 - 4294967 @ 32767), (255)

country BN:
	(1 - 4294967 @ 32767), (255)

country BO:
	(1 - 4294967 @ 32767), (255)

country BR:
	(1 - 4294967 @ 32767), (255)

country BS:
	(1 - 4294967 @ 32767), (255)

country BT:
	(1 - 4294967 @ 32767), (255)

country BY:
	(1 - 4294967 @ 32767), (255)

country BZ:
	(1 - 4294967 @ 32767), (255)

country CA:
	(1 - 4294967 @ 32767), (255)

country CF:
	(1 - 4294967 @ 32767), (255)

country CH:
	(1 - 4294967 @ 32767), (255)

country CI:
	(1 - 4294967 @ 32767), (255)

country CL:
	(1 - 4294967 @ 32767), (255)

country CN:
	(1 - 4294967 @ 32767), (255)

country CO:
	(1 - 4294967 @ 32767), (255)

country CR:
	(1 - 4294967 @ 32767), (255)

country CU:
	(1 - 4294967 @ 32767), (255)

country CX:
	(1 - 4294967 @ 32767), (255)

country CY:
	(1 - 4294967 @ 32767), (255)

country CZ:
	(1 - 4294967 @ 32767), (255)

country DE:
	(1 - 4294967 @ 32767), (255)

country DK:
	(1 - 4294967 @ 32767), (255)

country DM:
	(1 - 4294967 @ 32767), (255)

country DO:
	(1 - 4294967 @ 32767), (255)

country DZ:
	(1 - 4294967 @ 32767), (255)

country EC:
	(1 - 4294967 @ 32767), (255)

country EE:
	(1 - 4294967 @ 32767), (255)

country EG:
	(1 - 4294967 @ 32767), (255)

country ES:
	(1 - 4294967 @ 32767), (255)

country ET:
	(1 - 4294967 @ 32767), (255)

country FI:
	(1 - 4294967 @ 32767), (255)

country FM:
	(1 - 4294967 @ 32767), (255)

country FR:
	(1 - 4294967 @ 32767), (255)

country GB:
	(1 - 4294967 @ 32767), (255)

country GD:
	(1 - 4294967 @ 32767), (255)

country GE:
	(1 - 4294967 @ 32767), (255)

country GF:
	(1 - 4294967 @ 32767), (255)

country GH:
	(1 - 4294967 @ 32767), (255)

country GL:
	(1 - 4294967 @ 32767), (255)

country GP:
	(1 - 4294967 @ 32767), (255)

country GR:
	(1 - 4294967 @ 32767), (255)

country GT:
	(1 - 4294967 @ 32767), (255)

country GU:
	(1 - 4294967 @ 32767), (255)

country GY:
	(1 - 4294967 @ 32767), (255)

country HK:
	(1 - 4294967 @ 32767), (255)

country HN:
	(1 - 4294967 @ 32767), (255)

country HR:
	(1 - 4294967 @ 32767), (255)

country HT:
	(1 - 4294967 @ 32767), (255)

country HU:
	(1 - 4294967 @ 32767), (255)

country ID:
	(1 - 4294967 @ 32767), (255)

country IE:
	(1 - 4294967 @ 32767), (255)

country IL:
	(1 - 4294967 @ 32767), (255)

country IN:
	(1 - 4294967 @ 32767), (255)

country IR:
	(1 - 4294967 @ 32767), (255)

country IS:
	(1 - 4294967 @ 32767), (255)

country IT:
	(1 - 4294967 @ 32767), (255)

country JM:
	(1 - 4294967 @ 32767), (255)

country JO:
	(1 - 4294967 @ 32767), (255)

country JP:
	(1 - 4294967 @ 32767), (255)

country KE:
	(1 - 4294967 @ 32767), (255)

country KH:
	(1 - 4294967 @ 32767), (255)

country KN:
	(1 - 4294967 @ 32767), (255)

country KP:
	(1 - 4294967 @ 32767), (255)

country KR:
	(1 - 4294967 @ 32767), (255)

country KW:
	(1 - 4294967 @ 32767), (255)

country KY:
	(1 - 4294967 @ 32767), (255)

country KZ:
	(1 - 4294967 @ 32767), (255)

country LB:
	(1 - 4294967 @ 32767), (255)

country LC:
	(1 - 4294967 @ 32767), (255)

country LI:
	(1 - 4294967 @ 32767), (255)

country LK:
	(1 - 4294967 @ 32767), (255)

country LS:
	(1 - 4294967 @ 32767), (255)

country LT:
	(1 - 4294967 @ 32767), (255)

country LU:
	(1 - 4294967 @ 32767), (255)

country LV:
	(1 - 4294967 @ 32767), (255)

country MA:
	(1 - 4294967 @ 32767), (255)

country MC:
	(1 - 4294967 @ 32767), (255)

country MD:
	(1 - 4294967 @ 32767), (255)

country ME:
	(1 - 4294967 @ 32767), (255)

country MF:
	(1 - 4294967 @ 32767), (255)

country MH:
	(1 - 4294967 @ 32767), (255)

country MK:
	(1 - 4294967 @ 32767), (255)

country MN:
	(1 - 4294967 @ 32767), (255)

country MO:
	(1 - 4294967 @ 32767), (255)

country MP:
	(1 - 4294967 @ 32767), (255)

country MQ:
	(1 - 4294967 @ 32767), (255)

country MR:
	(1 - 4294967 @ 32767), (255)

country MT:
	(1 - 4294967 @ 32767), (255)

country MU:
	(1 - 4294967 @ 32767), (255)

country MV:
	(1 - 4294967 @ 32767), (255)

country MW:
	(1 - 4294967 @ 32767), (255)

country MX:
	(1 - 4294967 @ 32767), (255)

country MY:
	(1 - 4294967 @ 32767), (255)

country NG:
	(1 - 4294967 @ 32767), (255)

country NI:
	(1 - 4294967 @ 32767), (255)

country NL:
	(1 - 4294967 @ 32767), (255)

country NO:
	(1 - 4294967 @ 32767), (255)

country NP:
	(1 - 4294967 @ 32767), (255)

country NZ:
	(1 - 4294967 @ 32767), (255)

country OM:
	(1 - 4294967 @ 32767), (255)

country PA:
	(1 - 4294967 @ 32767), (255)

country PE:
	(1 - 4294967 @ 32767), (255)

country PF:
	(1 - 4294967 @ 32767), (255)

country PG:
	(1 - 4294967 @ 32767), (255)

country PH:
	(1 - 4294967 @ 32767), (255)

country PK:
	(1 - 4294967 @ 32767), (255)

country PL:
	(1 - 4294967 @ 32767), (255)

country PM:
	(1 - 4294967 @ 32767), (255)

country PR:
	(1 - 4294967 @ 32767), (255)

country PT:
	(1 - 4294967 @ 32767), (255)

country PW:
	(1 - 4294967 @ 32767), (255)

country PY:
	(1 - 4294967 @ 32767), (255)

country QA:
	(1 - 4294967 @ 32767), (255)

country RE:
	(1 - 4294967 @ 32767), (255)

country RO:
	(1 - 4294967 @ 32767), (255)

country RS:
	(1 - 4294967 @ 32767), (255)

country RU:
	(1 - 4294967 @ 32767), (255)

country RW:
	(1 - 4294967 @ 32767), (255)

country SA:
	(1 - 4294967 @ 32767), (255)

country SE:
	(1 - 4294967 @ 32767), (255)

country SG:
	(1 - 4294967 @ 32767), (255)

country SI:
	(1 - 4294967 @ 32767), (255)

country SK:
	(1 - 4294967 @ 32767), (255)

country SN:
	(1 - 4294967 @ 32767), (255)

country SR:
	(1 - 4294967 @ 32767), (255)

country SV:
	(1 - 4294967 @ 32767), (255)

country SY:
	(1 - 4294967 @ 32767), (255)

country TC:
	(1 - 4294967 @ 32767), (255)

country TD:
	(1 - 4294967 @ 32767), (255)

country TG:
	(1 - 4294967 @ 32767), (255)

country TH:
	(1 - 4294967 @ 32767), (255)

country TN:
	(1 - 4294967 @ 32767), (255)

country TR:
	(1 - 4294967 @ 32767), (255)

country TT:
	(1 - 4294967 @ 32767), (255)

country TW:
	(1 - 4294967 @ 32767), (255)

country TZ:
	(1 - 4294967 @ 32767), (255)

country UA:
	(1 - 4294967 @ 32767), (255)

country UG:
	(1 - 4294967 @ 32767), (255)

country US:
	(1 - 4294967 @ 32767), (255)

country UY:
	(1 - 4294967 @ 32767), (255)

country UZ:
	(1 - 4294967 @ 32767), (255)

country VC:
	(1 - 4294967 @ 32767), (255)

country VE:
	(1 - 4294967 @ 32767), (255)

country VI:
	(1 - 4294967 @ 32767), (255)

country VN:
	(1 - 4294967 @ 32767), (255)

country VU:
	(1 - 4294967 @ 32767), (255)

country WF:
	(1 - 4294967 @ 32767), (255)

country WS:
	(1 - 4294967 @ 32767), (255)

country YE:
	(1 - 4294967 @ 32767), (255)

country YT:
	(1 - 4294967 @ 32767), (255)

country ZA:
	(1 - 4294967 @ 32767), (255)

country ZW:
	(1 - 4294967 @ 32767), (255)

